{
  "name": "SharePlatform",
  "description": "a platform to record tech post in Biz section",
  "main": "index.js",
  "authors": [
    "Jos Tung"
  ],
  "license": "ISC",
  "keywords": [
    "Share",
    "Program"
  ],
  "homepage": "https://github.com/smilejos/SharePlatform",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.7.0",
    "bootstrap": "^3.3.7",
    "mermaid": "^6.0.0",
    "js-sequence-diagrams": "bramp/js-sequence-diagrams#^2.0.1",
    "flowchart": "^1.6.4",
    "raphael": "^2.2.7"
  }
}
